<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>篇章内容</title>
    <style>
        table {
        background-color:#eee;
        border:1px solid black;
        table-layout:fixed;
        }

        table th {
        font-size:20px;
        background-color:tomato;
        color:white;
        text-shadow:0 0 10px #0000FF;
        width:9%;
        height:auto;
        border-radius:5px;
        }

        .pianzhang:hover::after {
        content:
'东海篇 \A
阿拉巴斯坦篇 \A
空岛篇 \A
长链岛篇 \A
水之都和司法岛篇 \A
恐怖三诡帆船篇 \A
香波地群岛篇 \A
女儿岛篇 \A
海底监狱篇 \A
顶上战争篇 \A
兄弟相遇的回忆篇 \A
前往新世界黎明篇 \A
鱼人岛篇 \A
庞克哈萨德篇 \A
德雷斯罗萨篇 \A
佐乌篇 \A
万国篇 \A
世界会议篇 \A
和之国篇';
        white-space: pre;
        display: block;
        background-color: #f0f0f0;
        padding: 3px;
        margin:auto;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        text-align:center;
        }

        .Donghai01:hover::after {
        content:
'第1话 我是路飞！将要成为海贼王的男人！ \A
第2话 大剑客现身！海贼猎人罗罗诺亚·索隆 \A
第3话 蒙卡 vs 路飞！神秘的美少女是谁 \A
第4话 路飞的过去！红发香克斯登场 \A
第5话 恐怖 神秘的力量！海贼小丑巴基船长 \A
第6话 绝体绝命！驯兽师摩奇VS路飞 \A
第7话 壮烈决斗！剑豪索隆VS杂技师卡巴吉 \A
第8话 胜利者是谁？恶魔果实的能力对决';
        white-space: pre;
        display: block;
        background-color: #f0f0f0;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        text-align:left;
        }

        .Donghai02:hover::after {
        content:
'第9话 正义的骗子？船长乌索普 \A
第10话 史上最强的怪人！催眠师赞高 \A
第11话 阴谋暴露！海贼管家克洛船长 \A
第12话 激战！与黑猫海贼团坡道的大攻防 \A
第13话 恐怖的二人组！猫人兄弟VS索隆 \A
第14话 路飞复活！可雅小姐的拼死抵抗 \A
第15话 把克洛打倒！男子汉乌索普悲痛的决定 \A
第16话 守护可雅！乌索普海贼团大活跃 \A
第17话 怒气爆发！克洛VS路飞最后的结果 \A
第18话 你就是珍兽！卡蒙和奇妙的伙伴 \A
第19话 三刀流的过去！索隆和古伊娜的誓言';
        white-space: pre;
        display: block;
        background-color: #f0f0f0;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        text-align:left;
        }

        .Donghai03:hover::after {
        content:
'第20话 著名的厨师！海上餐厅的山治 \A
第21话 不请自来的客人！山治给的饭与阿金的恩情 \A
第22话 最强的海贼舰队！提督克利克 \A
第23话 保卫巴拉蒂！大海贼红脚哲普 \A
第24话 鹰眼米霍克！剑豪索隆命丧大海 \A
第25话 必杀足技绝招爆发！山治VS铁壁巴路 \A
第26话 哲普和山治的梦想！传说中的all blue \A
第27话 冷酷无情的鬼人！海贼舰队总队长阿金 \A
第28话 不会死的！激斗 路飞VS克利克 \A
第29话 死斗的结果！肚皮里的一把枪 \A
第30话 旅程开始！海上厨师与路飞同行';
        white-space: pre;
        display: block;
        background-color: #f0f0f0;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        text-align:left;
        }

        .Donghai04:hover::after {
        content:
'第31话 东海最坏的男人！鱼人海贼恶龙 \A
第32话 可可亚西村的魔女！恶龙的女干部 \A
第33话 乌索普死了？路飞还没登陆 \A
第34话 全员集合！乌索普讲出娜美的实情 \A
第35话 不为人知的过去！女战士 贝尔梅尔 \A
第36话 求生！妈妈贝尔梅尔与娜美的牵绊 \A
第37话 路飞站出来！背叛约定的结果 \A
第38话 路飞危险了！鱼人VS草帽海贼团 \A
第39话 路飞落水！索隆VS章鱼小八 \A
第40话 伟大的战士！激斗山治与乌索普 \A
第41话 路飞全开！娜美的决心和草帽 \A
第42话 爆发！鱼人恶龙来自海底的猛攻 \A
第43话 鱼人帝国的终结！娜美是我的伙伴 \A
第44话 展露笑颜的旅行！告别故乡可可亚西村 \A
第45话 赏金对象！草帽路飞闻名世界';
        white-space: pre;
        display: block;
        background-color: #f0f0f0;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        text-align:left;
        }

        .Donghai05:hover::after {
        content:
'第46话 追赶草帽小子！小巴基的大冒险 \A
第47话 久等了！重新复活的巴基船长！';
        white-space: pre;
        display: block;
        background-color: #f0f0f0;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        text-align:left;
        }

        .Donghai06:hover::after {
        content:
'第48话 开始与结束的镇 登陆罗格镇 \A
第49话 三代鬼彻与雪走！索隆的新刀和女上士 \A
第50话 乌索普VS带着小孩的达狄 正午的决斗 \A
第51话 炽热的料理比赛？山治VS美女厨师 \A
第52话 巴基的阴谋！在处刑台微笑的男人 \A
第53话 传说开始了！目标伟大航路';
        white-space: pre;
        display: block;
        background-color: #f0f0f0;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        text-align:left;
        }

        .Donghai07:hover::after {
        content:
'第54话 新冒险的预感！神秘的少女阿碧丝 \A
第55话 奇迹般的生物！阿碧丝的秘密和传说之岛 \A
第56话 艾力克出击！军舰岛大突围！ \A
第57话 绝海的孤岛！传说的失落之地 \A
第58话 废墟的决斗！紧张的索隆VS艾力克 \A
第59话 路飞被完全包围！提督尼尔森的秘策 \A
第60话 在天空飞舞！苏醒的千年传说！';
        white-space: pre;
        display: block;
        background-color: #f0f0f0;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        text-align:left;
        }

        .Alabasitan01:hover::after {
        content:
'第61话 愤怒的决斗！穿越红土大陆 \A
第62话 第一道难关！巨大的鲸鱼出现 \A
第63话 男子汉的约定！路飞与鲸鱼再次的誓言';
        white-space: pre;
        display: block;
        background-color: #f0f0f0;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        text-align:left;
        }

        .Alabasitan02:hover::after {
        content:
'第64话 迎海贼的城镇？登陆威士忌山峰 \A
第65话 爆发三刀流！索隆VS巴洛克工作社 \A
第66话 一决胜负！路飞VS索隆神秘的大决斗 \A
第67话 王女薇薇的请求！路飞海贼团出航';
        white-space: pre;
        display: block;
        background-color: #f0f0f0;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        text-align:left;
        }

        .Alabasitan03:hover::after {
        content:
'第68话 加油克比！克比、贝鲁梅伯海军奋斗记 \A
第69话 克比、贝鲁梅伯的决心！卡普中将的父母心';
        white-space: pre;
        display: block;
        background-color: #f0f0f0;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        text-align:left;
        }

        .Alabasitan04:hover::after {
        content:
'第70话 太古之岛！潜伏在小花园的黑影 \A
第71话 巨大的决斗！巨人东利与布洛基 \A
第72话 路飞大怒！神圣决斗中的卑鄙陷阱 \A
第73话 布洛基胜利狂哭！艾尔巴夫决战 \A
第74话 魔鬼蜡烛！不甘心的眼泪与愤怒的泪水 \A
第75话 路飞被魔法袭击！颜色配料的陷阱 \A
第76话 意想不到的反击！乌索普的机智和火焰星 \A
第77话 再见巨人岛！向阿拉巴斯坦出发 \A
第78话 娜美生病了？朝海中下雪的方向前进';
        white-space: pre;
        display: block;
        background-color: #f0f0f0;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        text-align:left;
        }

        .Alabasitan05:hover::after {
        content:
'第79话 奇袭！布里基克号和布里基的瓦尔波 \A
第80话 没有医生的岛？无名国的冒险 \A
第81话 开心吗？被称为魔女的医生 \A
第82话 多尔顿的觉悟！瓦尔波军团登陆 \A
第83话 飘雪的岛！登上磁鼓山 \A
第84话 蓝鼻子驯鹿！乔巴的秘密 \A
第85话 痴人说梦！庸医希鲁鲁克 \A
第86话 希鲁鲁克的樱花与被继承的意志 \A
第87话 VS瓦尔波军团！吞吞果实的能力 \A
第88话 动物系恶魔果实！乔巴的七段变形 \A
第89话 王国的支配终结之时！信念之旗直到永远 \A
第90话 希鲁鲁克的樱花！磁鼓山的奇迹 \A
第91话 再见了磁鼓岛！我要出海了';
        white-space: pre;
        display: block;
        background-color: #f0f0f0;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        text-align:left;
        }

        .Alabasitan06:hover::after {
        content:
'第92话 阿拉巴斯坦的英雄和船上的芭蕾舞女伶 \A
第93话 到达沙漠之国！呼唤雨的粉和叛乱军 \A
第94话 英雄们的再次相遇！他的名字是火拳艾斯 \A
第95话 艾斯和路飞！热情的理想与兄弟情谊 \A
第96话 绿之城艾尔玛鲁和功夫海牛 \A
第97话 沙漠之国的冒险！在炎热大地栖息的魔物 \A
第98话 沙漠海贼团登场！为自由而生的男人们 \A
第99话 冒牌货的骨气！真心的叛乱军卡缪 \A
第100话 叛乱军战士寇沙！对薇薇发过誓的梦想 \A
第101话 艳阳的决斗！艾斯对蝎子男 \A
第102话 遗迹里迷路！薇薇、同伴和国家的生存之道 \A
第103话 蜘蛛人咖啡店！8点敌方干部集合 \A
第104话 路飞VS薇薇！赌上同伴的泪之誓言 \A
第105话 阿拉巴斯坦战线！梦之城 雨地 \A
第106话 一筹莫展的陷阱！突入雨宴 \A
第107话 理想乡作战开始！叛乱开始了 \A
第108话 恐怖的香蕉鳄鱼与Mr.王子 \A
第109话 逆转大逃亡的钥匙！蜡烛球 \A
第110话 无情的死斗！路飞VS克洛克达尔 \A
第111话 奇迹的奔跑！阿拉巴斯坦动物军团 \A
第112话 叛乱军VS国王军！决战在阿尔巴那 \A
第113话 叹息的阿尔巴那！激战卡鲁队长 \A
第114话 向同伴的梦想起誓！决斗鼹鼠土堆4号街 \A
第115话 本日大公开！模仿模仿合成脸 \A
第116话 变身为娜美！冯·克雷的连发芭蕾拳法 \A
第117话 娜美的旋风警报！天候棒炸裂 \A
第118话 王室传承的秘密！古代兵器冥王 \A
第119话 豪剑的精髓！斩断钢铁的力量和万物的呼吸 \A
第120话 战争结束了！寇砂举起了白旗 \A
第121话 追寻薇薇呼唤！英雄从天而降 \A
第122话 砂鳄鱼和水路飞！决斗第二回合 \A
第123话 追上砂鳄鱼！路飞向王家的墓地冲去 \A
第124话 恶梦之时迫近！那里是砂砂团的秘密基地 \A
第125话 伟大的翼！我是国家的守护神 贝鲁 \A
第126话 超越一切！雨降落在阿尔巴那 \A
第127话 放下武器吧！海贼式的正义 \A
第128话 海贼们的宴会！阿拉巴斯坦逃出作战 \A
第129话 从今开始！薇薇演讲的冒险故事 \A
第130话 危险的香气！第七位伙伴是妮可·罗宾';
        white-space: pre;
        display: block;
        background-color: #f0f0f0;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        text-align:left;
        }

        .Alabasitan07:hover::after {
        content:
'第131话 第一个患者！蓝波球的秘密 \A
第132话 航海士一反常态！为了自己的梦想 \A
第133话 被继承的梦想！咖喱的铁人山治 \A
第134话 让烟花绽放！男子汉乌索普八尺玉 \A
第135话 传说的海贼猎人！流浪的剑士索隆';
        white-space: pre;
        display: block;
        background-color: #f0f0f0;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        text-align:left;
        }

        .Alabasitan08:hover::after {
        content:
'第136话 山羊之岛的钱尼和山中的海贼船 \A
第137话 赚了一笔哦？放高利贷的钱尼的野心 \A
第138话 岛上财宝的行踪！钱尼海贼团出击';
        white-space: pre;
        display: block;
        background-color: #f0f0f0;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        text-align:left;
        }

        .Alabasitan09:hover::after {
        content:
'第139话 彩虹色的雾传说！鲁鲁佳岛的老人亨佐 \A
第140话 永远之国的居民！南瓜海贼团！ \A
第141话 故乡的回忆！不能离开的海贼墓场 \A
第142话 乱战必死！威顿的野心和彩虹之塔 \A
第143话 就这样传说开始了！去彩虹的那面';
        white-space: pre;
        display: block;
        background-color: #f0f0f0;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        text-align:left;
        }

        .Kongdao01:hover::after {
        content:
'第144话 被夺走的记录！打捞王人猿！ \A
第145话 怪物登场！不要惹白胡子一群人 \A
第146话 不要做梦了！嘲讽的城镇魔谷镇！ \A
第147话 海贼的巅峰！怀抱梦想的男子与海底探索王 \A
第148话 传说中的一族人！大骗子诺兰德 \A
第149话 直直冲上云霄！追捕南南见鸟！ \A
第150话 梦能如愿吗？贝拉米VS猿山联合军 \A
第151话 一亿男！世界最高权力与海贼黑胡子';
        white-space: pre;
        display: block;
        background-color: #f0f0f0;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        text-align:left;
        }

        .Kongdao02:hover::after {
        content:
'第152话 冲天的船！乘着由下往上的海流 \A
第153话 这里是空海！天空骑士与天国之门 \A
第154话 神之国！云海上的天使们 \A
第155话 禁忌的圣地！神所栖居之岛与与天之制裁！ \A
第156话 这么快就变成了罪犯！Sky Piea的法律维护者 \A
第157话 逃得了吗！？神的试炼开始启动！ \A
第158话 可爱大道的陷阱！全能的神艾尼路 \A
第159话 向前冲乌鸦丸！目标活祭品祭坛 \A
第160话 生存率10%！使用心网的神官莎德利 \A
第161话 球之试炼的威胁！迷失森林的死斗 \A
第162话 乔巴危机！原神VS神官修罗 \A
第163话 神乎其神！绳之试炼与爱之试炼！ \A
第164话 点亮山多拉的灯火！战士韦柏 \A
第165话 天空的黄金乡加雅！目标神之社！ \A
第166话 黄金前夜祭！对“巴斯”的执着！ \A
第167话 神·艾尼路登场！致幸存者的夜明曲 \A
第168话 露出獠牙的巨蟒！生存游戏终于开始 \A
第169话 奋不顾身的排击！战鬼韦柏的觉悟 \A
第170话 空中的激战！海贼索隆VS战士布拉哈姆 \A
第171话 轰鸣的燃烧炮！！路飞VS战鬼韦柏 \A
第172话 沼之试炼！乔巴VS神官盖达茨！！ \A
第173话 无敌的能力！艾尼路的真面目 \A
第174话 梦幻之都！雄伟的山多拉遗迹！！ \A
第175话 生存率0%！！乔巴VS神官欧姆 \A
第176话 爬上“巨大豆蔓”！上层遗迹的死斗 \A
第177话 铁之试炼的真面目！白荆死亡竞赛！ \A
第178话 迸出火花的斩击！索隆对神官欧姆！ \A
第179话 崩溃的上层遗迹！走向曲终的五重奏 \A
第180话 古代遗迹的对决！神·艾尼路的目的 \A
第181话 前往无限大地的野心 方舟箴言！！ \A
第182话 最后的激战！海贼路飞VS神·艾尼路 \A
第183话 箴言浮出水面！启动Despair！！ \A
第184话 路飞落下！神的裁决和娜美的愿望！ \A
第185话 苏醒的二人！燃烧的爱情救援前线！ \A
第186话 绝望的狂想曲 空岛灭亡迫在眉睫！ \A
第187话 钟声的引导！大战士与冒险家的故事 \A
第188话 从诅咒中得到解放！大战士流下热泪 \A
第189话 永远的挚友！在大海回响的誓约之钟 \A
第190话 天使岛的毁灭！雷迎降临的恐怖！！ \A
第191话 打倒巨大豆蔓！逃离的最后希望 \A
第192话 神国的奇迹！传达到天使岛之歌声 \A
第193话 战斗的终焉！在远方响彻的自豪幻想曲 \A
第194话 我到了这里！历史正文编织的故事 \A
第195话 向着青海！！思念编制出的最终乐章';
        white-space: pre;
        display: block;
        background-color: #f0f0f0;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        text-align:left;
        }

        .Kongdao03:hover::after {
        content:
'第196话 发布非常事态通知！臭名昭著的海贼船入侵 \A
第197话 料理人山治！在海军食堂发挥真正的价值 \A
第198话 被囚的索隆 乔巴的紧急手术 \A
第199话 逼近的海军搜查网！第二名被囚者！ \A
第200话 拼命的路飞和山治！救出大作战！ \A
第201话 热血特别部队参战！桥上的攻防战！ \A
第202话 突出重围！夺回黄金梅丽号 \A
第203话 消失的海贼船！要塞攻防战第二回合 \A
第204话 黄金夺回作战 与威霸回收作战！ \A
第205话 一网打尽计划！强纳森自信的秘策 \A
第206话 别了海军要塞！出逃的最后攻防战';
        white-space: pre;
        display: block;
        background-color: #f0f0f0;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        text-align:left;
        }

        .Changliandao01:hover::after {
        content:
'第207话 长链岛的大冒险！ \A
第208话 福克西海贼团与戴维争霸战！ \A
第209话 第一回合战！环岛皮划艇赛！ \A
第210话 银狐福克西！猛烈的干扰攻势 \A
第211话 第二回合战！groggy ring \A
第212话 连续的红牌！groggy ring \A
第213话 第三回合战！滚轴溜冰追逐战！ \A
第214话 白热化暴走比赛！突入最终轮！ \A
第215话 轰鸣的热球刚球！海贼躲避球！ \A
第216话 悬崖的决战！不倒翁摔倒了！ \A
第217话 船长对决！最终战单挑格斗！ \A
第218话 迟缓光线全开VS不死之身的路飞 \A
第219话 壮绝激烈的单挑对决！命运何去何从 \A
第220话 失去了？被夺走了？你是谁？ \A
第221话 抱着笛子的神秘少年和罗宾的推理！ \A
第222话 出击夺回记忆！海贼团登陆 \A
第223话 露出獠牙的索隆！拦路的野兽！ \A
第224话 现出本性的记忆小偷最后的反击！ \A
第225话 自尊心强大的男人！银狐福克西 \A
第226话 最接近无敌的男人？最危险的男人！ \A
第227话 海军总部大将青雉！最高战斗力的威胁 \A
第228话 橡皮与冰的决斗！路飞VS青雉';
        white-space: pre;
        display: block;
        background-color: #f0f0f0;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        text-align:left;
        }

        .Sifadao01:hover::after {
        content:
'第229话 飞奔的海列车与水之都Water Seven \A
第230话 水上都市的冒险！目标巨大造船厂 \A
第231话 弗兰奇一家和冰山先生 \A
第232话 卡雷拉公司！壮观的一号船坞 \A
第233话 海贼绑架事件和等待死亡的海贼船 \A
第234话 救出同伴！闯入弗兰奇之家 \A
第235话 月下的大争吵！悲伤飘动的海贼旗！ \A
第236话 路飞VS乌索普！男儿气魄大冲撞 \A
第237话 激震水之都！被袭击的冰山！ \A
第238话 橡皮人VS会喷火的改造人 \A
第239话 凶手是草帽海贼团？水之都的保镖 \A
第240话 永远的分别？引来黑暗的女子妮可·罗宾 \A
第241话 抓住罗宾！草帽一伙的决定 \A
第242话 以炮击为信号！展开行动的CP9 \A
第243话 摘下面具的CP9！惊人的真面目 \A
第244话 隐藏的羁绊！冰山和弗兰奇 \A
第245话 回来 罗宾！和CP9的对决！ \A
第246话 草帽海贼团全灭？豹型的威胁！ \A
第247话 被船所爱的男人！乌索普的眼泪！ \A
第248话 弗兰奇的过去！海上列车起航之日 \A
第249话 斯潘达姆的阴谋！海上列车颠簸之日 \A
第250话 传说之人的死期！海上列车痛哭之日 \A
第251话 背叛的真相！罗宾悲伤的决定！';
        white-space: pre;
        display: block;
        background-color: #f0f0f0;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        text-align:left;
        }

        .Sifadao02:hover::after {
        content:
'第252话 拆散同伴的汽笛！奔驰的海上列车 \A
第253话 山治闯入！暴风雨中的海上列车大战 \A
第254话 娜美灵魂的呼喊！草帽路飞复活！ \A
第255话 另一艘海上列车？火箭人出击 \A
第256话 拯救伙伴！向拳头起誓的敌友情谊！ \A
第257话 击碎大浪！路飞和索隆的最强合体技 \A
第258话 神秘男子登场！？名为狙击王！ \A
第259话 厨师对决！山治VS拉面拳法 \A
第260话 车顶上的决斗！弗兰奇VS内罗 \A
第261话 激战！鬼斩索隆VS斩船侠T彭恩 \A
第262话 罗宾争夺战！狙击王的奇策！！';
        white-space: pre;
        display: block;
        background-color: #f0f0f0;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        text-align:left;
        }

        .Sifadao03:hover::after {
        content:
'第263话 司法之岛！艾尼爱斯大厅的全貌！ \A
第264话 登陆作战开始！突击 草帽海贼团！ \A
第265话 路飞猛冲！司法岛的大决战！ \A
第266话 与巨人族的攻防！打开第二道门！ \A
第267话 开辟生路！天空中翱翔的火箭人！ \A
第268话 跟上路飞的步伐！草帽一行全力作战 \A
第269话 被欺骗的罗宾！世界政府的企图！ \A
第270话 把罗宾还来！路飞VS布鲁诺！ \A
第271话 别停下脚步！点燃反击的狼烟！ \A
第272话 路飞就在眼前！往审判所广场集合！ \A
第273话 一切都是为了保护同伴！二档发动！ \A
第274话 回答我们罗宾！草帽一伙的呼喊！！ \A
第275话 罗宾的过去！被称作恶魔的少女！ \A
第276话 宿命的母女！母亲的名字奥尔维亚！ \A
第277话 奥哈拉的悲剧！屠魔令的恐怖 \A
第278话 说你要活下去！我们是同伴！！ \A
第279话 向着瀑布飞跃！路飞的信念！！ \A
第280话 男人的生存之道！索隆的事业和乌索普的梦想 \A
第281话 泪水编织而成的同伴的羁绊！娜美的世界地图 \A
第282话 离别造就真男人！山治和乔巴 \A
第283话 一切都为了伙伴！身处黑暗的罗宾！\A
第284话 绝不交出设计图！弗兰奇的决断 \A
第285话 夺取5把钥匙！草帽一伙对CP9 \A
第286话 恶魔果实的能力！卡库与加布拉大变身 \A
第287话 死也不踢女人！男子汉山治的骑士道 \A
第288话 猫头鹰的失算！我的可乐是生命之水 \A
第289话 索隆新招炸裂！剑名为狙击王？ \A
第290话 无法控制！乔巴禁止使用的蓝波球';
        white-space: pre;
        display: block;
        background-color: #f0f0f0;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        text-align:left;
        }

        .Sifadao04:hover::after {
        content:
'第291话 路飞捕头再次登场！是梦境还是现实 \A
第292话 城内撒年糕大赛！大红鼻子的阴谋';
        white-space: pre;
        display: block;
        background-color: #f0f0f0;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        text-align:left;
        }

        .Sifadao05:hover::after {
        content:
'第293话 泡沫使用者卡莉法！逼近娜美的肥皂陷阱 \A
第294话 噩耗传来！屠魔令发动！ \A
第295话 五个娜美？伴随海市蜃楼的反击！ \A
第296话 娜美的决断！攻击暴走的乔巴！ \A
第297话 猎人山治登场？献给撒谎狼的挽歌 \A
第298话 灼热的爆踢！山治的足技全餐 \A
第299话 白刃的猛袭！索隆对卡库强力斩击对决 \A
第300话 鬼神索隆！气势逼人的阿修罗化身 \A
第301话 斯潘达姆愕然！立于司法之塔上的英雄 \A
第302话 罗宾解放！路飞与路奇的激战';
        white-space: pre;
        display: block;
        background-color: #f0f0f0;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        text-align:left;
        }

        .Sifadao06:hover::after {
        content:
'第303话 犯人是捕头路飞？追寻消失的大樱花树';
        white-space: pre;
        display: block;
        background-color: #f0f0f0;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        text-align:left;
        }

        .Sifadao07:hover::after {
        content:
'第304话 不赢就谁也保护不了！三档发动 \A
第305话 战栗的过去 黑暗的正义与罗布·路奇 \A
第306话 梦幻的人鱼？在渐渐失去意识之时 \A
第307话 在炮火中沉没的岛屿！弗兰奇懊悔的呼唤 \A
第308话 等待路飞！踌躇之桥上的死斗！ \A
第309话 将意志倾注拳上！路飞拼尽全力的枪乱打 \A
第310话 来自大海的朋友！草帽一伙最深的羁绊 \A
第311话 全体大逃亡！属于海贼的胜利大道 \A
第312话 谢谢你 梅丽！大雪朦胧的离别之海';
        white-space: pre;
        display: block;
        background-color: #f0f0f0;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        text-align:left;
        }

        .Sifadao08:hover::after {
        content:
'第313话 打破宁静！拥有爱之拳的海军中将 \A
第314话 最强的家族？被揭露的路飞的父亲！ \A
第315话 那里名为新世界！伟大航道的方向 \A
第316话 香克斯的行动！连接暴走时代的纽带 \A
第317话 寻找牛鱼的少女！水之都大搜查线！ \A
第318话 坚强的妈妈！索隆的家务活闹剧 \A
第319话 山治惊愕！神秘老人和超美味料理 \A
第320话 终于所有人都成了通缉犯！超过6亿的一伙人！ \A
第321话 君临海上的百兽之王！梦想之船终于完成！ \A
第322话 再会了可爱的小弟们！弗兰奇启程 \A
第323话 离开水之都 男子汉乌索普决斗的结局 \A
第324话 传递的悬赏令！乡亲雀跃 航行前进 \A
第325话 最凶残的能力！袭击艾斯的黑胡子的黑暗';
        white-space: pre;
        display: block;
        background-color: #f0f0f0;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        text-align:left;
        }

        .Sifadao09:hover::after {
        content:
'第326话 谜之海贼一行！桑尼号和危险的陷阱 \A
第327话 阳光号危机！轰鸣吧超速秘密武器 \A
第328话 沉没在新世界的梦想！失意的海贼帕哲鲁 \A
第329话 前来袭击的刺客们！冰上大决斗开始 \A
第330话 草帽一伙大苦战！嵌入旗帜的海贼魂 \A
第331话 极致闷热！步步紧逼的双胞胎磁力 \A
第332话 大混乱的宅邸！发怒的首领与被囚的一伙人 \A
第333话 不死鸟复活！向挚友许下的海贼旗之梦 \A
第334话 炽热的决斗！路飞VS灼热的顿 \A
第335话 相约新世界！与勇猛的海贼告别';
        white-space: pre;
        display: block;
        background-color: #f0f0f0;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        text-align:left;
        }

        .Sifadao10:hover::after {
        content:
'第336话 乔巴超人出动！保卫海滨的电视台';
        white-space: pre;
        display: block;
        background-color: #f0f0f0;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        text-align:left;
        }

        .Kongbusanguifanchuan01:hover::after {
        content:
'第337话 突入魔之海！雾中浮现的神秘骷髅 \A
第338话 遇见人的喜悦！骷髅绅士的真面目 \A
第339话 怪现象频发！登陆恐怖三桅帆船 \A
第340话 被称为天才的男人！霍古巴克现身！ \A
第341话 娜美千钧一发！僵尸宅邸和透明人 \A
第342话 僵尸之谜！恶梦般的霍古巴克研究所 \A
第343话 其名为莫利亚！操控影子的大海贼的陷阱 \A
第344话 僵尸之歌的飨宴！夜袭的钟声是黑暗之音 \A
第345话 动物世界？佩罗娜不可思议的庭院 \A
第346话 消失的草帽一伙！谜之剑士现身！ \A
第347话 残余的骑士道！守护娜美的倒戈僵尸 \A
第348话 从天而降的男人！剑侠鼻歌！ \A
第349话 路飞紧急情况！最强影子的去向！ \A
第350集 被称为魔人的战士！！奥兹复活之时 \A
第351话 时隔500年的苏醒！！奥兹开眼！！ \A
第352话 信念的求饶！！死守爆炸头的布鲁克 \A
第353话 男人的誓言永存！！致远方天空等待的朋友 \A
第354话 一定会去见你！布鲁克和约定的海岬 \A
第355话 食物 娜美和影子 路飞愤怒的大反击 \A
第356话 乌索普最强？悲观就交给我 \A
第357话 秒杀将军僵尸！！奥兹想去冒险！！ \A
第358话 火炎骑士山治！！踢毁虚假的婚礼 \A
第359话 透明的恩怨？山治被夺走的梦想 \A
第360话 救命 英雄！敌人是不死之身的公主 \A
第361话 佩罗娜 恐惧！！乌索普是天生骗子 \A
第362话 飞舞在屋顶的斩击！决战索隆VS龙马 \A
第363话 乔巴激怒！！霍古巴克的魔鬼医术 \A
第364话 奥兹怒吼！！出来 草帽一伙 \A
第365话 敌人是路飞！！最强僵尸对草帽一伙 \A
第366话 打倒阿布萨罗姆！！娜美友情的电击 \A
第367话 扳回一局！！必杀草帽合体技？ \A
第368话 消无声息的来袭！神秘来访者暴君熊 \A
第369话 奥兹加莫利亚 力量和头脑的最强组合 \A
第370话 逆转局势的秘技 恶梦·路飞登场 \A
第371话 草帽一伙全军覆没 影子能力全开 \A
第372话 超强战斗开始！路飞VS路飞 \A
第373话 胜负逼近！竭尽全力的致命一击 \A
第374话 肉体消失！照射在恶梦之岛上的朝阳 \A
第375话 永无止境的危机！草帽一伙抹杀指令 \A
第376话 弹开一切 熊的肉球果实能力 \A
第377话 伙伴的痛苦就是我的痛苦 索隆奋不顾身的战斗 \A
第378话 遥远之日的约定 海贼之歌和小鲸鱼 \A
第379话 布鲁克的过去 开朗的同伴悲伤的离别 \A
第380话 宾克斯的美酒 连接过去与现在的歌 \A
第381话 新的伙伴！音乐家·鼻歌布鲁克';
        white-space: pre;
        display: block;
        background-color: #f0f0f0;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        text-align:left;
        }

        .Kongbusanguifanchuan02:hover::after {
        content:
'第382话 慢吞吞的威胁 银狐福克西再次登场 \A
第383话 宝物争夺战！温泉岛号崩毁！';
        white-space: pre;
        display: block;
        background-color: #f0f0f0;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        text-align:left;
        }

        .Xiangbodiqundao01:hover::after {
        content:
'第384话 布鲁克英勇奋战 成为真正伙伴的艰辛道路？ \A
第385话 航行伟大航道半圈 到达红土大陆！ \A
第386话 草帽海贼团遭受怨恨 铁面具迪巴鲁登场 \A
第387话 命运的重逢！救出被囚禁的鱼人 \A
第388话 悲剧！隐藏在面具下的迪巴鲁的真相 \A
第389话 炸响！阳光号的超级秘密武器狮吼炮';
        white-space: pre;
        display: block;
        background-color: #f0f0f0;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        text-align:left;
        }

        .Xiangbodiqundao02:hover::after {
        content:
'第390话 目标鱼人岛 登陆香波地群岛 \A
第391话 暴虐！香波地群岛的统治者天龙人 \A
第392话 新对手集结！11个超新星 \A
第393话 凯米成为目标！绑架集团逼近的魔手 \A
第394话 拯救凯米 残存在群岛上的黑暗历史 \A
第395话 倒数计时 人口拍卖会开幕 \A
第396话 铁拳发威！大闹拍卖会 \A
第397话 大混乱！拍卖会会场殊死战 \A
第398话 大将黄猿出动！香波地群岛大骚乱 \A
第399话 突破包围网！海军VS三个船长 \A
第400话 罗杰和雷利 海贼王和他的副手 \A
第401话 无法躲避！？大将黄猿的闪光踢！！ \A
第402话 压倒性！海军战斗武器和平主义者 \A
第403话 再现更强敌手！身背巨斧的战桃丸 \A
第404话 大将黄猿的猛攻 草帽一伙穷途末路 \A
第405话 消失的伙伴们 草帽一伙的末日';
        white-space: pre;
        display: block;
        background-color: #f0f0f0;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        text-align:left;
        }

        .Xiangbodiqundao03:hover::after {
        content:
'第406话 时代剧特别篇 捕头路飞再次登场 \A
第407话 时代剧特别篇 摧毁恐怖商会的陷阱';
        white-space: pre;
        display: block;
        background-color: #f0f0f0;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        text-align:left;
        }

        .Nverdao01:hover::after {
        content:
'第408话 登陆男性禁止的岛屿！亚马逊·百合 \A
第409话 快点！回到同伴身边 女儿岛的冒险 \A
第410话 大家神魂颠倒！海贼女帝汉库克 \A
第411话 隐藏在背上的秘密 路飞和蛇姬相遇 \A
第412话 无情的制裁！被石化的玛格丽特！！ \A
第413话 路飞大苦战！蛇姐妹霸气的力量！！ \A
第414话 能力全开的战斗！橡皮VS蛇蛇 \A
第415话 汉库克的自白 姐妹们厌恶的过去 \A
第416话 拯救艾斯！新的目的地是大监狱 \A
第417话 恋爱是狂风暴雨！婀娜的汉库克';
        white-space: pre;
        display: block;
        background-color: #f0f0f0;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        text-align:left;
        }

        .Nverdao02:hover::after {
        content:
'第418话 同伴们的行踪 气象科学和机关岛 \A
第419话 同伴们的行踪 巨鸟之岛和桃色乐园 \A
第420话 同伴们的行踪 连接岛屿的桥和食人植物 \A
第421话 同伴们的行踪 消极公主和恶魔王';
        white-space: pre;
        display: block;
        background-color: #f0f0f0;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        text-align:left;
        }

        .Haidijianyu01:hover::after {
        content:
'第422话 坚决潜入！海底监狱推进城 \A
第423话 地狱重逢！？四分五裂果实的能力者 \A
第424话 粉碎！红莲地狱 巴基的华丽大作战 \A
第425话 监狱最强的男人！毒人·麦哲伦登场';
        white-space: pre;
        display: block;
        background-color: #f0f0f0;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        text-align:left;
        }

        .Haidijianyu02:hover::after {
        content:
'第426话 蠢蠢欲动 金狮子的野心 \A
第427话 被盯上的小东海 \A
第428话 阿密格海贼团的猛攻 \A
第429话 决战！路飞VS拉鲁戈';
        white-space: pre;
        display: block;
        background-color: #f0f0f0;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        text-align:left;
        }

        .Haidijianyu03:hover::after {
        content:
'第430话 被囚禁的王下七武海！海侠甚平 \A
第431话 狱卒长萨鲁戴斯的陷阱！地下3楼·饥饿地狱 \A
第432话 被解放的白鸟！再会！冯·克雷 \A
第433话 狱长麦哲伦行动！草帽小子包围网 \A
第434话 所有兵力集结！地下4楼·灼热地狱的决战 \A
第435话 麦哲伦实力强劲！冯·克雷临阵脱逃 \A
第436话 决出胜负！路飞奋不顾身的最后一击 \A
第437话 因为是伙伴 冯·克雷殊死的救出之路 \A
第438话 地狱中的乐园 推进城地下5.5楼 \A
第439话 路飞治疗开始 伊万女士奇迹的能力 \A
第440话 相信奇迹！冯·克雷灵魂的声援 \A
第441话 路飞复活！伊万小姐的越狱计划启动 \A
第442话 艾斯护送开始 最底层地下6楼的攻防 \A
第443话 最强小队结成 震撼！推进城 \A
第444话 混乱加剧！黑胡子蒂奇袭来 \A
第445话 危险的相遇！黑胡子与雨之希留 \A
第446话 宁死不屈！尽忠职守的汉尼拔 \A
第447话 愤怒的枪乱打 路飞vs黑胡子 \A
第448话 阻止麦哲伦！伊万女士奥义炸裂 \A
第449话 麦哲伦的奇策！被阻止的越狱计划 \A
第450话 越狱队伍穷途末路 禁招毒之巨兵 \A
第451话 引发吧 最后的奇迹 突破正义之门 \A
第452话 朝着海军总部 拯救艾斯之旅！';
        white-space: pre;
        display: block;
        background-color: #f0f0f0;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        text-align:left;
        }

        .Haidijianyu04:hover::after {
        content:
'第453话 伙伴们的行踪 空岛报告与改造动物 \A
第454话 伙伴们的行踪 巨鸟的雏鸟与桃色对决 \A
第455话 伙伴们的行踪 革命军与暴食森林的陷阱！ \A
第456话 伙伴们的行踪 巨大的墓碑和内裤的恩情';
        white-space: pre;
        display: block;
        background-color: #f0f0f0;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        text-align:left;
        }

        .Dingshangzhanzheng01:hover::after {
        content:
'第457话 到达海军总部之前 回想特别篇兄弟的誓言 \A
第458话 到达海军总部之前 回想特别篇集合！三大将 \A
第459话 决战临近 海军最强布阵完成 \A
第460话 巨大舰队出现 袭来！白胡子海贼团 \A
第461话 决战拉开帷幕 艾斯和白胡子的过去 \A
第462话 毁灭世界的力量！震震果实的能力 \A
第463话 燃尽一切！大将赤犬的能力 \A
第464话 恶魔的后代！小奥兹 Jr. 勇往直前！ \A
第465话 只有胜者才是正义 发动！战国的作战 \A
第466话 草帽小队登场!风云突变的战场 \A
第467话 就算死也要救你！路飞VS海军 战斗开始 \A
第468话 激战的连续！能力者军团VS能力者军团 \A
第469话 熊发生的异变 伊万愤怒的一击 \A
第470话 剑豪米霍克 逼近路飞的黑刀的斩击 \A
第471话 歼灭作战启动 和平主义者军团的威力 \A
第472话 赤犬的谋略！被陷害的白胡子 \A
第473话 包围作战运作！白胡子海贼团陷入危机！ \A
第474话 处刑执行命令下达　突破包围壁！ \A
第475话 突入最终局面 白胡子起死回生的一招 \A
第476话 路飞拼尽全力 奥里斯广场的全力一战 \A
第477话 消减生命的力量 兴奋·荷尔蒙再次使用 \A
第478话 为了约定！！激斗！路飞与可比 \A
第479话 处刑台就在眼前！开启通往艾斯的道路 \A
第480话 各自选择的道路 路飞VS卡普 \A
第481话 艾斯救出!四皇白胡子最后的船长命令！ \A
第482话 烧尽火焰的能力!赤犬无情的追击! \A
第483话 寻找答案 火拳艾斯死于战场 \A
第484话 海军本部崩溃 白胡子无言的愤怒！ \A
第485话 一决胜负 白胡子VS黑胡子海贼团 \A
第486话 演出开幕 黑胡子显示出的真正目的 \A
第487话 大将赤犬的执着 袭向路飞的岩浆铁拳 \A
第488话 拼命的呐喊 改变命运的充满勇气的数秒 \A
第489话 香克斯出现！巅峰对决终于结束 \A';
        white-space: pre;
        display: block;
        background-color: #f0f0f0;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        text-align:left;
        }

        .Dingshangzhanzheng02:hover::after {
        content:
'第490话 群雄割据 新时代开始！ \A
第491话 登陆女儿岛 逼近路飞的残酷现实';
        white-space: pre;
        display: block;
        background-color: #f0f0f0;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        text-align:left;
        }

        .Dingshangzhanzheng03:hover::after {
        content:
'第492话 最强组合！奋斗 路飞和阿虏';
        white-space: pre;
        display: block;
        background-color: #f0f0f0;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        text-align:left;
        }

        .Xiangyuhuiyi01:hover::after {
        content:
'第493话 路飞和艾斯 兄弟相遇的故事！ \A
第494话 萨博登场 不确定之物终点站的少年 \A
第495话 我不会逃！艾斯拼死的营救作战 \A
第496话 有朝一日要出海！三顽童推杯换盏结兄弟！ \A
第497话 告别达旦一家？建成！秘密基地 \A
第498话 路飞拜师？和海贼王交锋过的男人 \A
第499话 和巨虎的决战 成为船长的人是谁？ \A
第500话 被夺去的自由！逼近三兄弟的贵族的陷阱！ \A
第501话 被释放的火炎 Gray terminal的危机 \A
第502话 自由在哪里? 少年悲剧的出航! \A
第503话 拜托你了！兄弟寄来的信 \A
第504话 为了兑现约定 各自开始旅程！';
        white-space: pre;
        display: block;
        background-color: #f0f0f0;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        text-align:left;
        }

        .Xinshijieqian01:hover::after {
        content:
'第505话 好想见他们！路飞泪的呼喊 \A
第506话 草帽一伙儿震惊！传来的噩耗 \A
第507话 和冥王雷利重逢 路飞决断之时 \A
第508话 回到船长身边 空岛逃离与浮游岛的案件 \A
第509话 接触！大剑豪米霍克 索隆意气用事的决斗 \A
第510话 山治受难 返回王国的女王！ \A
第511话 竟然再次登陆！路飞来到海军本部！ \A
第512话 传达给伙伴们 四处传播的大新闻！ \A
第513话 海贼们开始行动！惊天动地的新世界 \A
第514话 地狱中求生还 山治 赌上男人尊严的一战 \A
第515话 还要变得更强！索隆向船长的发誓 \A
第516话 路飞开始修行 2年后前往约定之地';
        white-space: pre;
        display: block;
        background-color: #f0f0f0;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        text-align:left;
        }

        .Yurendao01:hover::after {
        content:
'第517话 开启新篇章 再集合！草帽小子一行人 \A
第518话 一触即发！真路飞VS假路飞 \A
第519话 海军出动 被盯上的草帽海贼团 \A
第520话 大集结！冒牌草帽海贼团的威胁 \A
第521话 战斗开始！展现修行成果！ \A
第522话 全员到齐 路飞迈向新世界的起航';
        white-space: pre;
        display: block;
        background-color: #f0f0f0;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        text-align:left;
        }

        .Yurendao02:hover::after {
        content:
'第523话 惊愕的真相 保护了阳光号的男人 \A
第524话 海中殊死斗 海之恶魔现身 \A
第525话 深海遇难 被冲散的草帽海贼团 \A
第526话 海底火山喷发！被冲往鱼人岛 \A
第527话 登陆鱼人岛 美丽的人鱼们 \A
第528话 兴奋爆发！山治命在旦夕！ \A
第529话 鱼人岛灭亡！？夏莉的预言 \A
第530话 鱼人岛之王 海神尼普顿！ \A
第531话 在救助过的鲨鱼的带领下去往龙宫城 \A
第532话 爱哭的胆小鬼！硬壳塔中的人鱼公主 \A
第533话 发生紧急状况 被占领的龙宫城 \A
第534话 震惊龙宫城！白星绑架事件 \A
第535话 霍迪来袭 复仇计划开始 \A
第536话 龙宫城的决战！索隆VS霍迪 \A
第537话 保护白星！戴肯的追击 \A
第538话 草帽一伙战败！？霍迪镇压龙宫城 \A
第539话 复苏的因缘！娜美和鱼人海贼团！ \A
第540话 解放奴隶的英雄 冒险家泰格 \A
第541话 黄猿登场！为泰格设下的陷阱！';
        white-space: pre;
        display: block;
        background-color: #f0f0f0;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        text-align:left;
        }

        .Yurendao03:hover::after {
        content:
'第542话 海贼王×美食猎人特别联合篇2';
        white-space: pre;
        display: block;
        background-color: #f0f0f0;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        text-align:left;
        }

        .Yurendao04:hover::after {
        content:
'第543话 英雄的末日 泰格令人震惊的真相 \A
第544话 海贼团分裂 甚平VS阿龙 \A
第545话 鱼人岛动摇！漂流而至的天龙人 \A
第546话 突然的悲剧！封锁未来的凶杀 \A
第547话 再次回到现在！霍迪开始行动 \A
第548话 震惊王国 尼普顿处刑命令 \A
第549话 产生裂痕！路飞VS甚平 \A
第550话 霍迪的异变 凶药的真正力量！ \A
第551话 决战开始 吉隆考德广场！ \A
第552话 令人震惊的自白 乙姬被暗杀的真相 \A
第553话 白星的眼泪！路飞终于登场 \A
第554话 大激战！草帽海贼团VS10万敌人 \A
第555话 绝招爆发！索隆、山治出击！ \A
第556话 首次亮相！阳光号的秘密武器！ \A
第557话 钢铁海贼！弗兰奇将军登场 \A
第558话 诺亚逼近！鱼人岛毁灭危机！ \A
第559话 快点啊 路飞！白星身陷绝境 \A
第560话 激战开始！路飞VS霍迪！ \A
第561话 战局混乱！一行人VS新鱼人海贼团！ \A
第562话 路飞败北！？霍迪复仇之时 \A
第563话 冲击性的真相！霍迪的真面目！ \A
第564话 归零！对路飞的热切请求！ \A
第565话 路飞全力的一击！火拳铳炸裂 \A
第566话 终于一决胜负！与霍迪的最终决战 \A
第567话 停下来 诺亚！拼死的象枪乱打！ \A
第568话 迈向未来！通向太阳的道路！ \A
第569话 被揭开的秘密 古代兵器的真相 \A
第570话 草帽一伙震惊！新的海军元帅！ \A
第571话 最爱点心！四皇BIG MOM \A
第572话 前途多舛 新世界等待着的陷阱 \A
第573话 终于出航！再见鱼人岛 \A
第574话 前往新世界！目标最强海域';
        white-space: pre;
        display: block;
        background-color: #f0f0f0;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        text-align:left;
        }

        .Yurendao05:hover::after {
        content:
'第575话 Z的野心篇 小巨人丽丽！ \A
第576话 Z的野心篇 神秘最强军团登场！ \A
第577话 Z的野心篇 拼死的逃脱大作战！ \A
第578话 Z的野心篇 路飞VS修佐！';
        white-space: pre;
        display: block;
        background-color: #f0f0f0;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        text-align:left;
        }

        .Pangkehasade01:hover::after {
        content:
'第579话 登陆！燃烧之岛庞克哈萨德 \A
第580话 灼热的战斗！路飞VS巨大龙！ \A
第581话 一伙人惊愕！令人惊讶的独头武士登场！ \A
第582话 惊愕！终于显露出的岛上的秘密 \A
第583话 拯救孩子们！草帽一伙战斗开始 \A
第584话 剑术对决 布鲁克VS神秘的武士身体 \A
第585话 七武海！特拉法尔加·罗 \A
第586话 大危机 路飞沉入极寒之湖 \A
第587话 激战！罗VS斯摩格中将 \A
第588话 二年后的重逢！路飞与罗 \A
第589话 世界最邪恶 恐怖科学家凯撒';
        white-space: pre;
        display: block;
        background-color: #f0f0f0;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        text-align:left;
        }

        .Pangkehasade02:hover::after {
        content:
'第590话 美食的俘虏×海贼王×七龙珠';
        white-space: pre;
        display: block;
        background-color: #f0f0f0;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        text-align:left;
        }

        .Pangkehasade03:hover::after {
        content:
'第591话 乔巴激怒 主人残酷的实验 \A
第592话 抹杀一伙！传说中的杀手来袭！ \A
第593话 拯救娜美！路飞雪山之战 \A
第594话 组成！路飞·罗海贼同盟！ \A
第595话 抓住主人 海贼同盟作战开始！ \A
第596话 全灭危机 死亡怪物飞来 \A
第597话 大激战 凯撒真正的能力发动！ \A
第598话 切开火焰的武士！狐火锦卫门 \A
第599话 冲击！神秘男人维尔戈真正的身份！ \A
第600话 保护孩子们！主人的魔爪逼近 \A
第601话 震惊新世界 凯撒恶梦的实验 \A
第602话 史上最邪恶的杀戳武器！死亡国度 \A
第603话 反击开始！路飞·罗全部逃出 \A
第604话 目标R栋！海贼同盟急行军！ \A
第605话 达斯琪的眼泪 G5誓死的突破作战 \A
第606话 背叛的中将！鬼竹维尔戈 \A
第607话 白热化激战 路飞VS凯撒 \A
第608话 黑暗的幕后！多弗朗明哥开始行动！ \A
第609话 路飞被冻死！？可怕的雪女莫奈！ \A
第610话 碰撞的拳头！两位中将的战斗 \A
第611话 小龙！桃之助现身 \A
第612话 暴风雪的死斗 草帽一伙VS雪女 \A
第613话 奥义炸裂！索隆最强的一刀流！ \A
第614话 保护朋友！莫查拼命的逃亡 \A
第615话 茶胡子的悲痛！路飞愤怒的一击 \A
第616话 冲击的对决！斯摩格VS维尔戈！ \A
第617话 击败凯撒！最强的灰熊枪 \A
第618话 袭来！来自德雷斯罗萨的刺客 \A
第619话 大爆发！无敌的弗兰奇将军 \A
第620话 穷途末路！庞克哈萨德大爆炸 \A
第621话 捕获凯撒 将军炮炸裂 \A
第622话 令人感动的重逢！桃之助和锦卫门 \A
第623话 惜别之时 庞克哈萨德起航！ \A
第624话 G5毁灭！多弗朗明哥突袭！ \A
第625话 紧迫！青雉VS多弗朗明哥';
        white-space: pre;
        display: block;
        background-color: #f0f0f0;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        text-align:left;
        }

        .Pangkehasade04:hover::after {
        content:
'第626话 消失的凯撒！海贼同盟出击 \A
第627话 路飞葬身海底！？海贼同盟解体 \A
第628话 大逆转！爆裂路飞的愤怒铁拳';
        white-space: pre;
        display: block;
        background-color: #f0f0f0;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        text-align:left;
        }

        .Deleisiluosa01:hover::after {
        content:
'第第629话 震惊！新世界地震大新闻 \A
第630话 冒险！爱与热情之国德雷斯罗萨 \A
第631话 狂热漩涡 斗牛竞技场 \A
第632话 危险的恋情 舞娘紫罗兰 \A
第633话 最强的无名战士！路西登场 \A
第634话 海贼贵公子 卡文迪许 \A
第635话 命运的再会 鬣狗贝拉米 \A
第636话 超新星！食人族巴托洛米奥 \A
第637话 群雄割据！白热化的B区！ \A
第638话 一击必杀！令人惊愕的王者之拳 \A
第639话 斗鱼袭来！ 突破死亡铁桥 \A
第640话 冒险！ 妖精之岛格林比特 \A
第641话 未知世界 咚塔塔王国 \A
第642话 世纪的谋略 多弗朗明哥行动！ \A
第643话 震天动地！大将藤虎的实力 \A
第644话 愤怒的一击！巨人VS路西 \A
第645话 破坏炮炸裂！路西危在旦夕 \A
第646话 传说中的海贼 首领·青椒！ \A
第647话 光与影 潜伏于德雷斯罗萨的黑暗！ \A
第648话 出击 传说中的英雄乌索兰度 \A
第649话 激战分出胜负 路西VS青椒 \A
第650话 路飞和命中注定的剑斗士蕾贝卡 \A
第651话 守护到底！蕾贝卡与玩具士兵 \A
第652话 最后的超激战区 D区开战 \A
第653话 决战！乔拉VS草帽一行 \A
第654话 美剑！白马卡文迪许！ \A
第655话 激烈冲突！山治VS多弗朗明哥 \A
第656话 蕾贝卡的必杀剑！背水的剑舞 \A
第657话 最强的战士！罗根VS蕾贝卡 \A
第657话 最强的战士！罗根VS蕾贝卡 \A
第658话 震惊！玩具士兵的真正身份！ \A
第659话 战栗的过去！德雷斯罗萨的秘密 \A
第660话 噩梦！德雷斯罗萨悲剧的一夜 \A
第661话 七武海对决 罗VS多弗朗明哥 \A
第662话 两雄对峙！草帽VS天夜叉 \A
第663话 路飞惊愕 继承艾斯意志之人 \A
第664话 SOP作战开始 乌索兰度突击 \A
第665话 心潮澎湃 蕾贝卡VS斯莱曼 \A
第666话 决出胜者！？D区令人震惊的结果 \A
第667话 大将的决断 藤虎VS多弗朗明哥 \A
第668话 决赛开始 英雄迪亚曼蒂登场 \A
第669话 移动的城堡！最高干部琵卡出现！ \A
第670话 龙之爪炸裂！路西使出惊人一击！ \A
第671话 打倒砂糖 小人军突击！ \A
第672话 最后的光明 我们队长的秘密！ \A
第673话 破裂人 古拉迪乌斯大爆炸！ \A
第674话 骗子乌索兰度正在逃亡！ \A
第675话 命运中的邂逅 居鲁士和力库王 \A
第676话 作战失败！英雄乌索兰度逝世！？ \A
第677话 传说复活！居鲁士的全力一击 \A
第678话 火拳炸裂！烧烧果实力量复活 \A
第679话 飒爽登场 革命军参谋总长萨博！ \A
第680话 恶魔的陷阱 德雷斯罗萨歼灭作战 \A
第681话 悬赏5亿的男人 被盯上的乌索兰度！ \A
第682话 突破敌阵 路飞索隆开始反击 \A
第683话 大地轰鸣 破坏神巨大琵卡降临 \A
第684话 大集结！路飞和凶恶战士军团 \A
第685话 突飞猛进！路飞军团VS琵卡！ \A
第686话 冲击告白！罗对灵魂的热血誓言！ \A
第687话 大冲突！参谋总长萨博VS大将藤虎 \A
第688话 命悬一线 中了圈套的路飞！ \A
第689话 奋力逃脱！路飞起死回生的象枪 \A
第690话 共同战线！路飞通往胜利的突破口 \A
第691话 第二位武士 阵雨勘十郎登场 \A
第692话 激战琵卡战 索隆必杀一击！ \A
第693话 小人族的公主 被抓的曼雪莉 \A
第694话 不死之身！恐怖的人头玩具军团 \A
第695话 拼上性命！路飞是获胜的王牌 \A
第696话 泪眼相逢 蕾贝卡和居鲁士！ \A
第697话 一击必杀 拯救德雷斯罗萨的男人 \A
第698话 愤怒爆发 路飞和罗最强的秘计 \A
第699话 高贵一族 多弗朗明哥的真正身份！';
        white-space: pre;
        display: block;
        background-color: #f0f0f0;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        text-align:left;
        }

        .Deleisiluosa02:hover::after {
        content:
'第700话 究极的力量 手术果实的秘密！ \A
第701话 悲伤的记忆 白色城镇的少年罗！ \A
第702话 天龙人！多弗壮绝的过去 \A
第703话 苦难之路 罗和柯拉松的命之旅程 \A
第704话 时限迫近！夺取手术果实！ \A
第705话 觉悟之时 柯拉松告别的笑容！ \A
第706话 冲吧 罗 温柔男人最后的战斗！';
        white-space: pre;
        display: block;
        background-color: #f0f0f0;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        text-align:left;
        }

        .Deleisiluosa03:hover::after {
        content:
'第707话 冲向自由！罗 注射射击爆发 \A
第708话 狂热之战！罗VS多弗朗明哥 \A
第709话 干部决斗 崇高的海尔丁 \A
第710话 爱之决战 新栋梁老蔡VSBaby-5 \A
第711话 男子汉的坚持 贝拉米最后的突击！ \A
第712话 疾风怒涛 哈库巴VS德林杰 \A
第713话 致敬神拳 屏障屏障手枪发动！ \A
第714话 拯救治愈公主 曼雪莉！ \A
第715话 男子汉的决斗 赛尼奥尔爱的挽歌 \A
第716话 死亡星屑 迪亚曼蒂疾风骤雨般的猛攻 \A
第717话 雷之破坏剑！居鲁士愤怒的一击！ \A
第718话 大地横断 巨像琵卡的奇袭战！ \A
第719话 空中决战 索隆新必杀奥义爆发！ \A
第720话 永别了！贝拉米 告别的一击！ \A
第721话 罗战死 路飞愤怒的猛攻！ \A
第722话 执念之刃 逆袭的伽马刀！ \A
第723话 霸气冲突 路飞VS多弗朗明哥 \A
第724话 无法攻击 托雷波尔冲击的秘密 \A
第725话 愤怒爆发 全部由我来承担 \A
第726话 四档！惊异的弹力人！ \A
第727话 大逆袭！多弗朗明哥的觉醒！ \A
第728话 路飞！使尽全力的狮子火箭炮 \A
第729话 火焰龙王 将路飞的性命守护到底 \A
第730话 奇迹之泪 曼雪莉的战斗！ \A
第731话 生命的极限 阻止死之鸟笼！ \A
第732话 或生或死 命运的倒计时 \A
第733话 讨伐天 路飞愤怒的大猿王枪 \A
第734话 朝着自由！喜悦的德雷斯罗萨！ \A
第735话 前所未闻 大将藤虎冲击的决断！ \A
第736话 激烈暴走 极恶的世代出动！ \A
第737话 传说诞生 革命战士萨博的冒险！ \A
第738话 兄弟的羁绊 路飞·萨博重逢密谈 \A
第739话 最强的生物 四皇·百兽凯多 \A
第740话 藤虎出动 草帽一伙完全包围网 \A
第741话 非常事态 被拐走的蕾贝卡！ \A
第742话 父女的羁绊 居鲁士和蕾贝卡！ \A
第743话 男子汉的坚持 路飞VS藤虎 决一雌雄 \A
第744话 无处可逃 大将藤虎无情的追击！ \A
第745话 接纳酒 草帽大船团成立！ \A
第746话 群雄割据 狂暴的新世界怪物们';
        white-space: pre;
        display: block;
        background-color: #f0f0f0;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        text-align:left;
        }

        .Deleisiluosa04:hover::after {
        content:
'第747话 银之要塞 路飞和巴托的大冒险 \A
第748话 地下迷宫 路飞VS推车人 \A
第749话 剑技白热 罗·索隆终于登场！ \A
第750话 绝体绝命 路飞极限的灼热决战';
        white-space: pre;
        display: block;
        background-color: #f0f0f0;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        text-align:left;
        }

        .Zuowu01:hover::after {
        content:
'第751话 冒险开幕 到达梦幻之岛佐乌岛！ \A
第752话 新七武海 传说·白胡子的儿子登场 \A
第753话 拼死登象 巨象背上的大冒险！ \A
第754话 战斗开始 路飞VS毛皮族！ \A
第755话 卡鲁秋！草帽一伙重新团聚 \A
第756话 反击开始 卷眉毛一伙大活跃！ \A
第757话 威胁来袭 百兽海贼团杰克！ \A
第758话 日间之王 犬岚公爵登场！ \A
第759话 夜间之王 猫蝮蛇老大登场 \A
第760话 首都毁灭 卷眉毛一伙登陆！ \A
第761话 极限逼近 毛皮族和一伙的羁绊！ \A
第762话 恶童返乡 四皇BIG MOM的刺客 \A
第763话 失踪的真相 山治惊愕的请帖 \A
第764话 给伙计们 山治离别的纸条 \A
第765话 去见猫蝮蛇老大 \A
第766话 路飞决断 山治退出的危机！ \A
第767话 一触即发 犬和猫和武士！ \A
第768话 第三个人！忍者·雾之雷藏登场 \A
第769话 赤之石！通往大秘宝的路标 \A
第770话 和之国的秘密 光月家和历史正文 \A
第771话 男人的誓言 路飞和光月桃之助 \A
第772话 传说中的航海 犬和猫和海贼王！ \A
第773话 恶梦重现 不死之身杰克强袭 \A
第774话 佐岛防卫战 路飞和象主！ \A
第775话 拯救巨象 草帽急救大作战！ \A
第776话 离别的下象 夺回山治的出海！ \A
第777话 参加世界会议 薇薇公主和白星公主 \A
第778话 世界会议 蕾贝卡和樱花王国 \A
第779话 凯多再次来袭 威胁重重的极恶世代';
        white-space: pre;
        display: block;
        background-color: #f0f0f0;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        text-align:left;
        }

        .Zuowu02:hover::after {
        content:
'第780话 空腹战线 路飞和海军超新星！ \A
第781话 执着的3人 草帽一伙大追击战！ \A
第782话 恶魔之拳 决战！路飞VS古兰特';
        white-space: pre;
        display: block;
        background-color: #f0f0f0;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        text-align:left;
        }

        .Wanguo01:hover::after {
        content:
'第783话 山治还乡 去BIG MOM海域！ \A
第784话 0和4 遭遇！杰尔玛66 \A
第785话 剧毒的危机 路飞和蕾玖！ \A
第786话 万国！四皇BIG MOM登场 \A
第787话 四皇之女 山治的未婚妻布琳 \A
第788话 大进击！思食病的MOM \A
第789话 首都崩溃 BIG MOM和甚平 \A
第790话 四皇之城 到达蛋糕岛 \A
第791话 点心森林 路飞VS路飞！？ \A
第792话 妈妈的刺客 路飞和诱惑森林！ \A
第793话 海游国家 杰尔玛之王伽治 \A
第794话 父子对决 伽治VS山治！ \A
第795话 巨大的野心 BIG MOM与凯撒 \A
第796话 万国的真相 妈妈的恐怖能力 \A
第797话 大干部 三将星克力架登场 \A
第798话 8亿之敌 路飞VS千手克力架 \A
第799话 全力对决 四档VS饼干果实能力 \A
第800话 1和2 集合 文斯莫克家 \A
第801话 恩人之命 山治与主厨哲普 \A
第802话 愤怒的山治 杰尔玛66的秘密 \A
第803话 丢弃的过去 文斯莫克·山治 \A
第804话 向着东海出发 山治下定决心出海 \A
第805话 极限对决 路飞和无限饼干 \A
第806话 饱食之力 新4档坦克人 \A
第807话 悲哀的决斗 路飞VS山治（前篇） \A
第808话 悲哀的决斗 路飞VS山治（后篇） \A
第809话 复仇的暴风雨 愤怒军团袭来 \A
第810话 冒险结束 山治下定决心的求婚 \A
第811话 在此等候 路飞VS愤怒军团 \A
第812话 潜入城堡内 抢夺！目标历史正文 \A
第813话 因缘的对决 路飞与BIG MOM \A
第814话 灵魂的呐喊 布鲁克佩德洛 闪电作战 \A
第815话 再见了 布琳 眼泪的决心 \A
第816话 左眼的渊源 佩德洛VS蛋蛋男爵 \A
第817话 烟蒂 山治的结婚前夜 \A
第818话 不屈的灵魂 布鲁克VS BIG MOM \A
第819话 母亲的愿望 杰尔玛的失败作品山治 \A
第820话 狂奔向山治身边 路飞开始逆袭！ \A
第821话 城内动乱 路飞前往约定之地 \A
第822话 离别的决心 山治和草帽便当 \A
第823话 四皇翻身 拯救布鲁克大作战 \A
第824话 约定之地 路飞极限的单枪匹马厮杀 \A
第825话 骗子 路飞和山治 \A
第826话 山治复活 破坏吧 地狱的茶会 \A
第827话 密会 路飞VS火焰坦克海贼团 \A
第828话 死之协定 路飞 贝基联合军 \A
第829话 路飞暗中行动 茶会即将开始 阴谋的结婚仪式 \A
第830话 家人集结 宴会开始 地狱的茶会 \A
第831话 假面夫妻 山治 布琳 登场 \A
第832话 死亡之吻 四皇暗杀作战开始 \A
第833话 归还酒杯 侠客甚平的了断 \A
第834话 作战失败 发起反击的BIG MOM海贼团 \A
第835话 奔跑吧山治 SOS 杰尔马66 \A
第836话 MOM的秘密，巨人岛与小小怪物 \A
第837话 MOM诞生，加尔默罗消失之日 \A
第838话 兵器炸裂！暗杀BIG MOM的瞬间 \A
第839话 恶之军团变身！杰尔玛66 \A
第840话 父子的诀别！山治与伽治 \A
第841话 茶会逃亡！路飞 VS BIG MOM \A
第842话 行刑开始，路飞联军全灭！ \A
第843话 巨城崩坏！草帽小子一伙人开始大逃亡 \A
第844话 巨人的枪强袭！在空中飞行的BIG MOM \A
第845话 布琳的决意！熊熊燃烧的诱惑森林 \A
第846话 反击雷电！娜美与雷云宙斯 \A
第847话 偶然的再会！香吉与陷入爱河的坏布琳 \A
第848话 守护桑尼！奋战！乔巴&布鲁克 \A
第849话 黎明之前！侠客团团长佩德罗 \A
第850话 一定会回来！路飞拼上性命的出航 \A
第851话 10亿的男人！最强的3将星卡塔库栗 \A
第852话 激斗开幕！路飞VS卡塔库栗 \A
第853话 巨浪空间！无敌的舵手甚平 \A
第854话 鼹鼠的威胁！路飞沉默的战斗 \A
第855话 死斗分出胜负？卡塔库栗愤怒的觉醒 \A
第856话 禁忌的秘密！卡塔库栗的点心时间 \A
第857话 路飞反击！无敌卡塔库栗的弱点 \A
第858话 危机再临！4档VS无双甜甜圈 \A
第859话 叛逆的女儿！香吉的蛋糕运输大作战 \A
第860话 男子汉的生存之道！船长贝吉与路飞的决意 \A
第861话 蛋糕沉没？山治&的逃亡战 \A
第862话 月亮狮子！加洛特神秘的大变身 \A
第863话 突破重围！草帽小子一伙大海战 \A
第864话 针锋相对！四皇VS草帽小子一伙 \A
第865话 冥王亲授！对卡塔库栗战大逆转开始 \A
第866话 终于回归！平息四皇的男人山治 \A
第867话 暗中潜藏！袭击路飞的暗杀者 \A
第868话 男子汉的觉悟！卡塔库栗拼上性命的大决斗 \A
第869话 觉醒吧！超越最强的见闻色！ \A
第870话 神速之拳！全新4档发动！ \A
第871话 终于结束！对卡塔库栗战壮烈的结局 \A
第872话 穷途末路 铁壁的路飞包围网! \A
第873话 起死回生 最强援军杰尔马！ \A
第874话 最后的要塞 太阳海贼团出现 \A
第875话 魅惑的味道 山治的幸福蛋糕 \A
第876话 仁义的男子汉 甚平拼死的大海流 \A
第877话 惜别之时 布琳最后的请求 \A
第878话 震惊世界 第五位海上皇帝现世';
        white-space: pre;
        display: block;
        background-color: #f0f0f0;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        text-align:left;
        }

        .Shijiehuiyi01:hover::after {
        content:
'第879话 向世界会议集结！草帽小子的盟友们\A
第880话 萨博出动 革命军全军队长登场！\A
第881话 出动 执念的新元帅萨卡斯基\A
第882话 顶上战争 传承的海贼王的意志\A
第883话 梦想的一步 白星来到太阳之下！\A
第884话 想见你 薇薇和蕾贝卡的思念\A
第885话 圣地的黑暗 谜之巨大草帽\A
第886话 圣地骚动 被盯上的白星公主！\A
第887话 一触即发 盯上路飞的两位四皇 \A
第888话 萨博之怒 革命军干部熊的悲剧 \A
第889话 终于开幕 阴谋涌动的世界会议！';
        white-space: pre;
        display: block;
        background-color: #f0f0f0;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        text-align:left;
        }

        .Hezhiguo01:hover::after {
        content:
'第890话 马尔科！白胡子遗物的守护者 \A
第891话 攀瀑！和之国海域大航海！ \A
第892话 和之国！前往樱花飞舞的武士之国 \A
第893话 阿玉登场 路飞VS凯多军 \A
第896话 特别篇！决战！路飞VS碳酸王 \A
第897话 拯救阿玉 草帽小子奔驰在荒野之上！ \A
第898话 真打！魔术师霍金斯登场 \A
第899话 败北确定 稻草人的猛攻！ \A
第900话 最棒的一天 阿玉与初次的年糕小豆汤 \A
第901话 闯入敌阵 官员聚集的博罗村！ \A
第902话 横纲登场 盯上了阿菊的无敌浦岛！ \A
第903话 相扑决战 草帽小子VS最强横纲 \A
第904话 路飞激怒 拯救危机的阿玉! \A
第905话 夺回阿玉 激斗! 霍尔德姆战！ \A
第906话 单挑 魔术师与死亡外科医生！ \A
第907话 ROMANCE DAWN 冒险的黎明 \A
第908话 宝船到来 路飞太郎的报恩！ \A
第909话 迷之墓碑 在御田城遗址再会！ \A
第910话 传说的武士 罗杰迷上的男人！ \A
第911话 打倒四皇 发动绝密袭击作战 \A
第912话 最强的男人 盗贼团栋梁·酒天丸！ \A
第913话 全员消灭 凯多愤怒的龙息！ \A
第914话 终于到来的激战 猛攻路飞VS凯多 \A
第915话 破坏性极强！一击必杀的雷鸣八卦！ \A
第916话 人间地狱 路飞屈辱的大采掘场 \A
第917话 圣地动荡 四皇黑胡子微微一笑';
        white-space: pre;
        display: block;
        background-color: #f0f0f0;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        text-align:left;
        }

        .Hezhiguo02:hover::after {
        content:
'第894话 一定会来的 和之国 艾斯传说！ \A
第895话 特别篇！最强的赏金猎人西德尔';
        white-space: pre;
        display: block;
        background-color: #f0f0f0;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        text-align:left;
        }

        .Hezhiguo03:hover::after {
        content:
'第918话 开始行动 打倒凯多大计划 \A
第919话 大闹一场！犯人路飞与基德！ \A
第920话 超好评！山治的独门十八番面！ \A
第921话 豪华绚烂 和之国第一美女·小紫 \A
第922话 任侠传！索隆与户野康的二人之旅 \A
第923话 紧急情况 BIG MOM接近！ \A
第924话 都城骚动！盯上山治的新刺客 \A
第925话 大显身手！正义的荞麦假面！ \A
第926话 穷途末路 危险的大蛇御庭番众 \A
第927话 修罗场 愤怒的大蛇 将军大蛇 \A
第928话 香消玉殒！和之国第一美女临终之时 \A
第929话 犯人的羁绊 路飞与兵爷！ \A
第930话 大看板 疫灾奎因现身！ \A
第931话 攀登吧 路飞拼死的逃亡剧！ \A
第932话 生存还是死亡 奎因的大相扑地狱 \A
第933话 牛鬼丸！索隆劫道桥之战 \A
第934话 大逆转！跨越死线的三刀流！ \A
第935话 索隆震惊 冲击！迷之美人的真实身份 \A
第936话 掌握 和之国霸气·流樱吧！ \A
第937话 户野康！惠比寿村最受欢迎的人！ \A
第938话 震惊全国 义贼丑三小子的真面目 \A
第939话 草帽一伙奔走！拯救被捕的户野康 \A
第940话 索隆愤怒 SMILE的真相！ \A
第941话 户子的眼泪！大蛇无情的子弹！ \A
第942话 草帽一伙乱入！动荡不安！处刑场的激斗 \A
第943话 路飞的决意 打破大相扑地狱！ \A
第944话 暴风雨袭来！大肆暴虐BIG MOM！ \A
第945话 红豆年糕汤之恨 路飞陷入绝境 \A
第946话 阻止四皇 奎因的秘策 \A
第947话 最凶恶兵器！瞄准路飞的疫灾炸弹 \A
第948话 开始反击！路飞与赤鞘武士！ \A
第949话 我是来赢的！路飞拼死的呐喊 \A
第950话 士兵们的梦想！路飞镇压兔丼！ \A
第951话 大蛇的追兵！忍者军团VS索隆 \A
第952话 鬼之岛局势紧张！两位四皇见面 \A
第953话 日和的告白！劫道桥的再会 \A
第954话 其名为阎魔！御田的名刀！ \A
第955话 新的同盟！？凯多军大集结 \A
第956话 决战迫近！草帽一伙进入战斗状态 \A
第957话 大新闻！七武海袭击事件 \A
第958话 传说之战 卡普与罗杰';
        white-space: pre;
        display: block;
        background-color: #f0f0f0;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        text-align:left;
        }

        .Hezhiguo04:hover::after {
        content:
'第1029话 模糊的记忆 路飞与红发的女儿乌塔 \A
第1030话 新的时代的誓言 路飞与乌塔';
        white-space: pre;
        display: block;
        background-color: #f0f0f0;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        text-align:left;
        }

        .Hezhiguo05:hover::after {
        content:
'第959话 约定的港口 和之国篇第三幕开幕 \A
第960话 和之国第一武士！光月御田登场 \A
第961话 挥泪拜师 御田与锦卫门 \A
第962话 转动的命运 漂流上岸！白胡子海贼团 \A
第963话 御田的决心！白胡子的试炼! \A
第964话 白胡子的弟弟！御田的大冒险！ \A
第965话 兵刃相接！罗杰与白胡子！ \A
第966话 罗杰的请求！新的旅程 \A
第967话 赌上生涯！罗杰的冒险 \A
第968话 海贼王诞生 抵达！最终之岛 \A
第969话 前往和之国！罗杰海贼团解散 \A
第970话 悲伤的消息 大海贼时代开幕 \A
第971话 讨伐 御田与赤鞘九侠 \A
第972话 决战之时！御田VS凯多！ \A
第973话 釜烹之刑 御田拼死的一小时 \A
第974话 千熬万煮方显御田本色 \A
第975话 燃烧的城堡！光月一族的命运！ \A
第976话 再次回到现在！跨越二十年的岁月 \A
第977话 海上是海贼的天下！讨伐！前往鬼岛 \A
第978话 极恶的世代进击！暴风雨中的海战 \A
第979话 超好运！？队长锦卫门的一计 \A
第980话 眼泪的约定！被掳走的桃之助 \A
第981话 新伙伴！海侠甚平！ \A
第982话 凯多的王牌 飞六胞登场 \A
第983话 一往无前的武士们！草帽一伙登陆鬼岛 \A
第984话 路飞暴走！？潜入凯多的宴会 \A
第985话 对阿玉的思念 路飞愤怒的一击 \A
第986话 战斗音乐 袭击路飞的能力 \A
第987话 梦想破灭！？诱惑山治的陷阱！ \A
第988话 援军抵达！白胡子海贼团队长！ \A
第989话 男子汉的誓言！激战的腕龙坦克 \A
第990话 雷鸣八卦！凯多儿子登场 \A
第991话 是敌是友？路飞与大和 \A
第992话 想成为御田 大和的回忆 \A
第993话 爆发！？束缚大和自由的枷锁！ \A
第994话 赤鞘武士单挑！菊之丞VS勘十郎 \A
第995话 讨伐！继承御田的意志 \A
第996话 鬼岛风起云涌 路飞开始全面战争 \A
第997话 月下之战 狂战士月狮 \A
第998话 宙斯的背叛！？娜美命悬一线！ \A
第999话 由我来保护你 大和与桃之助邂逅 \A
第1000话 压倒性的战力！草帽一伙齐聚 \A
第1001话 危险的邀请！抹杀奎因的计划 \A
第1002话 新的因缘！娜美与润媞！ \A
第1003话 悲壮之刃！赤鞘再次对战凯多 \A
第1004话 传承之技 炸裂 御田的秘剑 \A
第1005话 “冰鬼”的威力！新疫灾弹 \A
第1006话 不可原谅！乔巴的决心！ \A
第1007话 索隆的追击！冰鬼捉迷藏 \A
第1008话 娜美投降！？润媞的猛头槌 \A
第1009话 笹木的猛攻 装甲部队VS大和 \A
第1010话 破解冰鬼 乔巴的火攻！ \A
第1011话 才不好啊！！引诱山治的蜘蛛 \A
第1012话 逆袭的一招！不死鸟马尔高的火焰 \A
第1013话 大和的过去 盯上四皇首级的男人 \A
第1014话 马尔高的眼泪！白胡子海贼团的羁绊 \A
第1015话 草帽小子路飞 要成为海贼王的男人 \A
第1016话 怪物决战！针锋相对的三位船长 \A
第1017话 大招连发！极恶的世代的猛攻 \A
第1018话 凯多大笑！四皇VS新世代！ \A
第1019话 阿玉的秘策！糯米团子大作战 \A
第1020话 山治惨叫！响彻全岛的SOS \A
第1021话 拍击之掌炸裂！山治的女难！ \A
第1022话 无悔 路飞与老大 师徒的羁绊 \A
第1023话 准备OK！乔巴噬菌体雾炮 \A
第1024话 御田现身！赤鞘武士之心动摇！ \A
第1025话 极恶世代全灭！？四皇的大招！ \A
第1026话 超新星反击！分离四皇大作战 \A
第1027话 保护路飞！索隆与罗的剑技 \A
第1028话 超越四皇 路飞反击的铁拳 \A
第1031话 娜美尖叫 穷途末路的死亡对决！ \A
第1032话 和之国的黎明 全面对决激化！ \A
第1033话 终结！路飞加速的霸王拳 \A
第1034话 路飞败北！草帽一伙身陷绝境！？ \A
第1035话 百兽蹂躏！光月家的终焉！ \A
第1036话 反抗黑夜 和之国总大将咆哮 \A
第1037话 相信路飞！同盟反击开始！ \A
第1038话 娜美的必杀技 阿玉的生死大决战 \A
第1039话 伙伴激增 草帽一伙逆袭 \A
第1040话 舵手的骄傲 愤怒的甚平！ \A
第1041话 怪兽大决战 大和与弗兰奇 \A
第1042话 捕食者的陷阱 黑色玛利亚的诱惑 \A
第1043话 斩断噩梦 布鲁克 冰之拔刀 \A
第1044话 紧固！恶魔的化身 罗宾 \A
第1045话 咒缚 威胁逼近 基德与索隆 \A
第1046话 孤注一掷的对决 两翼上阵 \A
第1047话 攀向黎明！勇猛的桃色之龙 \A
第1048话 为了未来！大和与大剑豪的誓约 \A
第1049话 路飞腾空！向百兽复仇 \A
第1050话 双龙互搏！桃之助的觉悟 \A
第1051话 传说再现！路飞震天之拳 \A
第1052话 风云告急！鬼岛的末路！ \A
第1053话 山治异变 左膀右臂黄色信号！ \A
第1054话 为搭档献上死亡！基拉拼死的孤注一掷 \A
第1055话 背后之刃暗中行动！鬼岛燃烧 \A
第1056话 逆袭！罗与基德的反击同盟 \A
第1057话 为了路飞 山治与索隆的誓言 \A
第1058话 火前坊袭来 大蛇的魔掌迫近 \A
第1059话 逆境的索隆 怪物！炎灾之烬 \A
第1060话 阎魔的秘密！托付给索隆的妖刀 \A
第1061话 魔神的一击 山治VS奎因 \A
第1062话 霸王三刀流！索隆VS烬 \A
第1063话 路飞热血沸腾！新世代的分叉点！ \A
第1064话 酒龙八卦！迫近路飞的法外狂龙 \A
第1065话 同盟崩溃！？燃烧吧新世代的意志！ \A
第1066话 压轴登场！波动与磁气的大招 \A
第1067话 前往新世代！决战！小鬼们的觉悟 \A
第1068话 月姬奏响！和之国终局之战！ \A
第1069话 赢家只有一个 路飞VS凯多 \A
第1070话 路飞败北！？存活者们的觉悟 \A
第1071话 路飞抵达最高点！“5档” \A
第1072话 匪夷所思的能力！跃动的“5档” \A
第1073话 无处可逃！宛如地狱的鬼岛 \A
第1074话 相信桃子 路飞最后的大招！ \A
第1075话 二十年的祈祷！夺回和之国 \A
第1076话 路飞所期盼的世界！';
        white-space: pre;
        display: block;
        background-color: #f0f0f0;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        text-align:left;
        }

        .Hezhiguo06:hover::after {
        content:
'第1077话 落幕！胜者 草帽小子路飞 \A
第1078话 回归！和之国将军 光月桃之助 \A
第1079话 黎明降临 路飞等人的休息日 \A
第1080话 庆典之宴 新晋海上皇帝们 \A
第1081话 世界沸腾！海军大将来袭！ \A
第1082话 新时代到来！红发的帝王之怒 \A
第1083话 世界变动！新组织十字公会';
        white-space: pre;
        display: block;
        background-color: #f0f0f0;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        text-align:left;
        }

    </style>
</head>

<body>
<div style="border:1px solid pink;border-radius:5px">
    <table>
        <caption></caption>
        <tr>
            <th class="pianzhang">东海篇</th>
            <th class="Donghai01">海贼与小偷</th>
            <th class="Donghai02">不虚假的事</th>
            <th class="Donghai03">ALL BLUE之梦</th>
            <th class="Donghai04">橘子和风车</th>
            <th class="Donghai05">巴基历险记</th>
            <th class="Donghai06">伟大传说的开始</th>
            <th class="Donghai07">千年龙传说</th>
        </tr>

        <tr>
            <th class="pianzhang">阿拉巴斯坦篇</th>
            <th class="Alabasitan01">颠倒山篇</th>
            <th class="Alabasitan02">威士忌山峰篇</th>
            <th class="Alabasitan03">海军奋斗记篇</th>
            <th class="Alabasitan04">小花园篇</th>
            <th class="Alabasitan05">磁鼓岛篇</th>
            <th class="Alabasitan06">阿拉巴斯坦篇</th>
            <th class="Alabasitan07">Dreams篇</th>
            <th class="Alabasitan08">高利贷钱尼篇</th>
            <th class="Alabasitan09">彩虹色的雾</th>
        </tr>

        <tr>
            <th class="pianzhang">空岛篇</th>
            <th class="Kongdao01">加雅岛篇</th>
            <th class="Kongdao02">空岛篇</th>
            <th class="Kongdao03">G8海军要塞</th>
        </tr>

        <tr>
            <th class="pianzhang">长链岛篇</th>
            <th class="Changliandao01">长链岛篇</th>
        </tr>

        <tr>
            <th class="pianzhang">司法岛篇</th>
            <th class="Sifadao01">水之都前篇</th>
            <th class="Sifadao02">海上列车篇</th>
            <th class="Sifadao03">司法岛篇</th>
            <th class="Sifadao04">时代剧特别篇</th>
            <th class="Sifadao05">司法岛篇</th>
            <th class="Sifadao06">时代剧特别篇</th>
            <th class="Sifadao07">司法岛篇</th>
            <th class="Sifadao08">水之都后篇</th>
            <th class="Sifadao09">旗帜猎人篇</th>
            <th class="Sifadao10">乔巴超人特别篇</th>
        </tr>

        <tr>
            <th class="pianzhang">恐怖三诡帆船篇</th>
            <th class="Kongbusanguifanchuan01">恐怖三诡帆船篇</th>
            <th class="Kongbusanguifanchuan02">Spa Island号篇</th>
        </tr>

        <tr>
            <th class="pianzhang">香波地群岛篇</th>
            <th class="Xiangbodiqundao01">迪巴鲁篇</th>
            <th class="Xiangbodiqundao02">香波地群岛篇</th>
            <th class="Xiangbodiqundao03">时代剧特别篇</th>
        </tr>

        <tr>
            <th class="pianzhang">女儿岛篇</th>
            <th class="Nverdao01">女儿岛篇</th>
            <th class="Nverdao02">伙伴行踪篇</th>
        </tr>

        <tr>
            <th class="pianzhang">海底监狱篇</th>
            <th class="Haidijianyu01">推进城前篇</th>
            <th class="Haidijianyu02">电影强者世界联动特别篇之小东海篇</th>
            <th class="Haidijianyu03">推进城篇</th>
            <th class="Haidijianyu04">伙伴行踪篇</th>
        </tr>

        <tr>
            <th class="pianzhang">顶上战争篇</th>
            <th class="Dingshangzhanzheng01">顶上战争篇</th>
            <th class="Dingshangzhanzheng02">大事件篇</th>
            <th class="Dingshangzhanzheng03">海贼王 美食猎人特别联合篇</th>
        </tr>

        <tr>
            <th class="pianzhang">相遇回忆篇</th>
            <th class="Xiangyuhuiyi01">兄弟相遇回忆篇</th>
        </tr>

        <tr>
            <th class="pianzhang">新世界前篇</th>
            <th class="Xinshijieqian01">新世界前篇</th>
        </tr>

        <tr>
            <th class="pianzhang">鱼人岛篇</th>
            <th class="Yurendao01">伙伴重聚篇</th>
            <th class="Yurendao02">鱼人岛篇Ⅰ</th>
            <th class="Yurendao03">海贼王 美食猎人特别联合篇2</th>
            <th class="Yurendao04">鱼人岛篇Ⅱ</th>
            <th class="Yurendao05">Z的野心篇</th>
        </tr>

        <tr>
            <th class="pianzhang">庞克哈萨德篇</th>
            <th class="Pangkehasade01">庞克哈萨德篇Ⅰ</th>
            <th class="Pangkehasade02">美食猎人 海贼王 七龙珠</th>
            <th class="Pangkehasade03">庞克哈萨德篇Ⅱ</th>
            <th class="Pangkehasade04">宠物果实篇</th>
        </tr>

        <tr>
            <th class="pianzhang">德雷斯罗萨篇</th>
            <th class="Deleisiluosa01">德雷斯罗萨篇Ⅰ</th>
            <th class="Deleisiluosa02">罗、多弗朗明哥回忆篇</th>
            <th class="Deleisiluosa03">德雷斯罗萨篇Ⅱ</th>
            <th class="Deleisiluosa04">电影黄金城联动特别篇之银矿篇</th>
        </tr>

        <tr>
            <th class="pianzhang">佐乌篇</th>
            <th class="Zuowu01">佐乌篇Ⅰ</th>
            <th class="Zuowu02">海军超新星篇</th>
        </tr>

        <tr>
            <th class="pianzhang">万国篇</th>
            <th class="Wanguo01">万国篇</th>
        </tr>

        <tr>
            <th class="pianzhang">世界会议篇</th>
            <th class="Shijiehuiyi01">世界会议篇</th>
        </tr>

        <tr>
            <th class="pianzhang">和之国篇</th>
            <th class="Hezhiguo01">第一幕</th>
            <th class="PHezhiguo02">电影狂热行动联动特别篇之碳酸岛篇</th>
            <th class="Hezhiguo03">第二幕</th>
            <th class="Hezhiguo04">电影红发歌姬联动特别篇之乌塔篇</th>
            <th class="Hezhiguo05">第三幕</th>
            <th class="Hezhiguo06">落幕</th>
        </tr>

    </table>
</div>
</body>
</html>