<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>介绍</title>
</head>

<style>
    * {
    border-sizing:border-box;
    }

    body {
    margin:0;
    background-color:LightBlue;
    background-image:linear-gradient(45deg,DodgerBlue,white,DodgerBlue);
    background-size:cover;
    font-family:FangSong;
    font-weight:bold;
    }

    div {
    border-radius:10px;
    }

    .active {
    background-color:red;
    }

    .card {
    width:300px;
    height:auto;
    box-shadow:4px 4px 8px 0 rgba(0,0,0,0.2),4px 6px 20px 0 rgba(0,0,0,0.19);
    text-align:center;
    display:flex;
    flex-wrap:wrap;
    justify-content:center;
    align-items:center;
    margin-right:auto;
    background-color:LightBlue;
    background-image:linear-gradient(to bottom right,yellow,LightBlue,DodgerBlue);
    border-radius:5%;
    }

    .card img {
    width:300px;
    height:300px;
    border-radius:50%;
    }

    .container-text {
    position:absolute;
    top:20%;
    width:100%;
    color:white;
    text-align:center;
    text-shadow:0 0 10px #FF0000,5px 8px 10px #0000FF;
    }

    .footer {
    text-align:center;
    background-color:#1abc9c;
    background-image:linear-gradient(45deg,DodgerBlue,yellow);
    color:white;
    padding:20px;
    }

    .header {
    text-align:center;
    background-color:DodgerBlue;
    background-image:linear-gradient(45deg,DodgerBlue,yellow);
    color:white;
    border-radius:10px;
    padding:32px;
    margin:0;
    }

    .navbar {
    display:flex;
    background-color:#333;
    margin:0;
    position:sticky;
    }

    .navbar a {
    color:white;
    padding:14px 20px;
    text-align:center;
    text-decoration:none;
    border-radius:10px;
    }

    .navbar a:hover {
    background-color:#ddd;
    color:black;
    }

</style>

<body>
<div>
    <h1 class="header">禾一口白酉昔的网站o.O</h1>
</div>

<div class="navbar">
    <a  href="zhuye.html">主页</a>
    <a class="active">介绍</a>
    <a href="renwujianjie.html">人物简介</a>
    <a href="gushixian.html">故事线</a>
    <a href="renwuji.html">人物集</a>
    <a href="renwuguanxi.html">人物关系</a>
    <a href="gefangshili.html">各方势力</a>
    <a href="mingcijieshi.html">名词解释</a>
    <a href="emoguoshi.html">恶魔果实</a>
    <a href="#">更多...</a>
</div>

<div style="position:relative">
    <img src="/image/haizei001.jpg" style="width:100%;height:100%;opacity:0.8;border-radius:5px">
    <div class="container-text">
        <h2>故事简介：</h2>
        <h3>拥有财富、名声、权力，这世界上的一切的男人 ——“海贼王”哥尔·D·罗杰，<br>
            在被行刑受死之前说了一句话，让全世界的人都涌向了大海。<br>
            “想要我的宝藏吗？如果想要的话，就到海上去找吧，我把一切都放在了那里。”世界开始迎接“大海贼时代”的来临。<br>
        </h3>
        <h3>
            有一个梦想成为海贼王的少年叫路飞，他因误食“恶魔果实”而成为了橡皮人，在获得超人能力的同时付出了一辈子无法游泳的代价。<br>
            十年后，路飞为实现与因救他而断臂的香克斯的约定而出海，他在旅途中不断寻找志同道合的伙伴，开始了以成为海贼王为目标的冒险旅程。
        </h3>
    </div>
</div>

<div class="footer">
    <p>
        Copyright ©版权所有：禾一口白酉昔 &nbsp; 地址：中华人民共和国 广东省 &nbsp;
    </p>
    <p>
        电话：13679547205 &nbsp; 邮编：555555 &nbsp; 邮箱：1206506369@qq.com
    </p>
</div>

</body>
</html>