<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>名词解释</title>
</head>

<style>
    * {
    border-sizing:border-box;
    }

    body {
    margin:0;
    background-color:LightBlue;
    font-family:FangSong;
    font-weight:bold;
    }

    div {
    border-radius:10px;
    }

    .active {
    background-color:red;
    }

    .card {
    width:300px;
    height:auto;
    box-shadow:4px 4px 8px 0 rgba(0,0,0,0.2),4px 6px 20px 0 rgba(0,0,0,0.19);
    text-align:center;
    display:flex;
    flex-wrap:wrap;
    justify-content:center;
    align-items:center;
    margin-right:auto;
    background-color:LightBlue;
    background-image:linear-gradient(to bottom right,yellow,LightBlue,DodgerBlue);
    border-radius:5%;
    }

    .card img {
    width:300px;
    height:300px;
    border-radius:50%;
    }

    .footer {
    text-align:center;
    background-color:#1abc9c;
    background-image:linear-gradient(45deg,DodgerBlue,yellow);
    color:white;
    padding:20px;
    }

    .header {
    text-align:center;
    background-color:DodgerBlue;
    background-image:linear-gradient(45deg,DodgerBlue,yellow);
    color:white;
    border-radius:10px;
    padding:32px;
    margin:0;
    }

    .navbar {
    display:flex;
    background-color:#333;
    margin:0;
    }

    .navbar a {
    color:white;
    padding:14px 20px;
    text-align:center;
    text-decoration:none;
    border-radius:10px;
    }

    .navbar a:hover {
    background-color:#ddd;
    color:black;
    }


</style>

<body>
<div>
    <h1 class="header">禾一口白酉昔的网站o.O</h1>
</div>

<div class="navbar">
    <a href="zhuye.html">主页</a>
    <a href="jieshao.html">介绍</a>
    <a href="renwujianjie.html">人物简介</a>
    <a href="gushixian.html">故事线</a>
    <a href="renwuji.html">人物集</a>
    <a href="renwuguanxi.html">人物关系</a>
    <a href="gefangshili.html">各方势力</a>
    <a class="active">名词解释</a>
    <a href="emoguoshi.html">恶魔果实</a>
    <a href="#">更多...</a>
</div>


<div class="footer">
    <p>
        Copyright ©版权所有：禾一口白酉昔 &nbsp; 地址：中华人民共和国 广东省 &nbsp;
    </p>
    <p>
        电话：13679547205 &nbsp; 邮编：555555 &nbsp; 邮箱：1206506369@qq.com
    </p>
</div>

</body>
</html>