<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>人物简介</title>
</head>
<style>
    * {
    border-sizing:border-box;
    }

    body {
    margin:0;
    background-color:LightBlue;
    background-image:linear-gradient(45deg,DodgerBlue,white,DodgerBlue);
    font-family:FangSong;
    font-weight:bold;
    }

    div {
    border-radius:10px;
    }

    .active {
    background-color:red;
    }

    .card {
    width:300px;
    height:auto;
    box-shadow:4px 4px 8px 0 rgba(0,0,0,0.2),4px 6px 20px 0 rgba(0,0,0,0.19);
    text-align:center;
    display:flex;
    flex-wrap:wrap;
    justify-content:center;
    align-items:center;
    margin-right:auto;
    background-color:LightBlue;
    background-image:linear-gradient(to bottom right,yellow,LightBlue,DodgerBlue);
    border-radius:5%;
    margin-left:40px;
    }

    .card img {
    width:300px;
    height:300px;
    border-radius:50%;
    }

    .card img:hover {
    transform:scale(0.95);
    }

    .container {
    padding:10px;
    text-align:center;
    }

    .container h2:hover {
    color:black;
    font-weight:bold;
    transform:scale(1.1);
    }

    .container a {
    text-decoration:none;
    color:tomato;
    }

    h2 {
    text-align:center;
    color:white;
    text-shadow:0 0 10px #FF0000,3px 5px 10px #0000FF;
    }

    .footer {
    text-align:center;
    background-color:#1abc9c;
    background-image:linear-gradient(45deg,DodgerBlue,yellow);
    color:white;
    padding:20px;
    }

    .header {
    text-align:center;
    background-color:DodgerBlue;
    background-image:linear-gradient(45deg,DodgerBlue,yellow);
    color:white;
    border-radius:10px;
    padding:32px;
    margin:0;
    }

    .navbar {
    display:flex;
    background-color:#333;
    margin:0;
    }

    .navbar a {
    color:white;
    padding:14px 20px;
    text-align:center;
    text-decoration:none;
    border-radius:10px;
    }

    .navbar a:hover {
    background-color:#ddd;
    color:black;
    }

    .main {
    display:flex;
    flex-wrap:wrap;
    justify-content:center;
    align-items:center;
    position:relative;
    }


</style>
<body>
<div>
    <h1 class="header">禾一口白酉昔的网站o.O</h1>
</div>

<div class="navbar">
    <a href="zhuye.html">主页</a>
    <a href="jieshao.html">介绍</a>
    <a class="active">人物简介</a>
    <a href="gushixian.html">故事线</a>
    <a href="renwuji.html">人物集</a>
    <a href="renwuguanxi.html">人物关系</a>
    <a href="gefangshili.html">各方势力</a>
    <a href="mingcijieshi.html">名词解释</a>
    <a href="emoguoshi.html">恶魔果实</a>
    <a href="#">更多...</a>
</div>

<div class="content">
    <h2>主角团简介</h2>
</div><br>

<div class="main">
    <div class="card">
        <div class="header-image">
            <a target="_blank" href="/image/haizei002.jpg">
                <img src="/image/haizei002.jpg">
            </a>
        </div>

        <div class="container">
            <a target="_blank" href="/image/haizei002.jpg">
                <h2>王路飞（船长）</h2>
            </a>
        </div>
    </div>

    <div class="card">
        <div class="header-image">
            <a target="_self" href="/image/suolong08.jpg">
                <img src="/image/suolong08.jpg">
            </a>
        </div>

        <div class="container">
            <a target="_blank" href="/image/suolong08.jpg">
                <h2>刘索隆（战斗员）</h2>
            </a>
        </div>
    </div>

    <div class="card">
        <div class="header-image">
            <a target="_blank" href="/image/namei06.jpg">
                <img src="/image/namei06.jpg">
            </a>
        </div>

        <div class="container">
            <a target="_blank" href="/image/namei06.jpg">
                <h2>娜美（航海士）</h2>
            </a>
        </div>
    </div>

    <div class="card">
        <div class="header-image">
            <a target="_blank" href="/image/shanzhi02.jpg">
                <img src="/image/shanzhi02.jpg">
            </a>
        </div>

        <div class="container">
            <a target="_blank" href="/image/shanzhi02.jpg">
                <h2>山治（厨师）</h2>
            </a>
        </div>
    </div>

    <div class="card">
        <div class="header-image">
            <a target="_blank" href="/image/qiaoba04.jpg">
                <img src="/image/qiaoba04.jpg">
            </a>
        </div>

        <div class="container">
            <a target="_blank" href="/image/qiaoba04.jpg">
                <h2>乔巴（船医）</h2>
            </a>
        </div>
    </div>

    <div class="card">
        <div class="header-image">
            <a target="_blank" href="/image/luobin04.jpg">
                <img src="/image/luobin04.jpg">
            </a>
        </div>

        <div class="container">
            <a target="_blank" href="/image/luobin04.jpg">
                <h2>罗宾（考古学家）</h2>
            </a>
        </div>
    </div>

    <div class="card">
        <div class="header-image">
            <a target="_blank" href="/image/fulanqi05.jpg">
                <img src="/image/fulanqi05.jpg">
            </a>
        </div>

        <div class="container">
            <a target="_blank" href="/image/fulanqi05.jpg">
                <h2>弗兰奇（船匠）</h2>
            </a>
        </div>
    </div>

    <div class="card">
        <div class="header-image">
            <a target="_blank" href="/image/buluke05.jpg">
                <img src="/image/buluke05.jpg">
            </a>
        </div>

        <div class="container">
            <a target="_blank" href="/image/buluke05.jpg">
                <h2>布鲁克（音乐家）</h2>
            </a>
        </div>
    </div>

    <div class="card">
        <div class="header-image">
            <a target="_blank" href="/image/wusuopu05.jpg">
                <img src="/image/wusuopu05.jpg">
            </a>
        </div>

        <div class="container">
            <a target="_blank" href="/image/wusuopu05.jpg">
                <h2>乌索普（狙击手）</h2>
            </a>
        </div>
    </div>

    <div class="card">
        <div class="header-image">
            <a target="_blank" href="/image/shenping04.jpg">
                <img src="/image/shenping04.jpg">
            </a>
        </div>

        <div class="container">
            <a target="_blank" href="/image/shenping04.jpg">
                <h2>甚平（舵手）</h2>
            </a>
        </div>
    </div>

    <div class="card">
        <div class="header-image">
            <a target="_blank" href="/image/meilihao03.jpg">
                <img src="/image/meilihao03.jpg">
            </a>
        </div>

        <div class="container">
            <a target="_blank" href="/image/meilihao03.jpg">
                <h2>梅利号（船只）</h2>
            </a>
        </div>
    </div>

    <div class="card">
        <div class="header-image">
            <a target="_blank" href="/image/sunny03.jpg">
                <img src="/image/sunny03.jpg">
            </a>
        </div>

        <div class="container">
            <a target="_blank" href="/image/sunny03.jpg">
                <h2>桑尼号（船只）</h2>
            </a>
        </div>
    </div>
</div><br>

<div class="footer">
    <p>
        Copyright ©版权所有：禾一口白酉昔 &nbsp; 地址：中华人民共和国 广东省 &nbsp;
    </p>
    <p>
        电话：13679547205 &nbsp; 邮编：555555 &nbsp; 邮箱：1206506369@qq.com
    </p>
</div>

</body>
</html>